VITE_GENERATE_SOURCEMAP=false

# Firebase Config
VITE_REACT_APP_FIREBASE_API_KEY="AIzaSyDLQVMq0xNdzr3SNrimDyvIEdBBQhpw-t8"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="requestly-dev.firebaseapp.com"
VITE_REACT_APP_FIREBASE_DATABASE_URL="https://requestly-dev.firebaseio.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID="requestly-dev"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="requestly-dev.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="553216647714"

# Stripe
VITE_REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51KflXlDiNNz2hbmOUApXI81Y1qQu3F9dt0xmoC79bnNjJnYU1tRr7YpkjSMOqI5kVKesBVv4HEfa5m6NMjSmolC600bkl82JE6"

VITE_REACT_APP_VERSION=$npm_package_version

VITE_GROWTHBOOK_CLIENT_KEY="sdk-qEABMriQvAIGEnH"

VITE_BACKEND_BASE_URL="https://dev.backend.requestly.io"

VITE_BROWSERSTACK_BASE_URL="https://k8s.bsstag.com"

VITE_REACT_APP_EDS_SERVER="https://edsstaging.bsstag.com"
VITE_REACT_APP_EDS_API_KEY="abcdef"