GENERATE_SOURCEMAP=false

# Firebase Config
REACT_APP_FIREBASE_API_KEY="AIzaSyDLQVMq0xNdzr3SNrimDyvIEdBBQhpw-t8"
REACT_APP_FIREBASE_AUTH_DOMAIN="requestly-dev.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://requestly-dev.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="requestly-dev"
REACT_APP_FIREBASE_STORAGE_BUCKET="requestly-dev.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="553216647714"

# Stripe
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51KflXlDiNNz2hbmOUApXI81Y1qQu3F9dt0xmoC79bnNjJnYU1tRr7YpkjSMOqI5kVKesBVv4HEfa5m6NMjSmolC600bkl82JE6"
